{
  "name": "up-cfo-client",
  "version": "0.0.1",
  "authors": [
    "chuinliu <clong@hitachi-ebworx.com>"
  ],
  "description": "Unified Portal - CFO",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.0",
    "angular-messages": "~1",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.2",
    "bootstrap": "3.3.6",
    "fontawesome": "~4",
    "angular-translate": "~2",
    "angular-i18n": "1.3.18",
    "angular-resource": "~1",
    "angular-ui-router": "0.2.15",
    "angular-bootstrap": "0.14.3",
    "angular-translate-loader-partial": "~2",
    "Chart.js": "~1",
    "angular-cookies": "~1",
    "fastclick": "~1",
    "pickadate": "~3",
    "footable": "~2",
    "angular-sanitize": "~1",
    "blueimp-file-upload": "~9.10.4",
    "pdfjs-dist": "~1.1.266",
    "pdfobject": "~1.2.0",
    "ResponsiveMultiLevelMenu": "*",
    "tablesaw": "1.0.5",
    "FileSaver": "*",
    "lodash-compat": "3.10.1",
    "jquery-placeholder": "~2.3.1"
  },
  "resolutions": {
    "angular-translate": "~2",
    "angular": "~1.3"
  }
}
