{
    "SELECT_POLICY":"Select one...",
    "POLICY_INFORMATION": "Policy Information",
    "POLICY_DETAILS": "Policy Details",
    "POLICY_DOCUMENT": "Policy Document",
    "POLICY_NO": "Policy No.",
    "PLAN_TYPE": "Plan Type",
    "POLICY_HOLDER": "Policy Holder",
    "INSURED_NAME": "Insured Name",
    "AGE_AT_ENTRY": "Age At Entry",
    "CURRENCY": "Currency",
    "PAYMENT_TYPE": "Payment Type",
    "STATUS": "Status",
    "COVERAGE_END_DATE": "Coverage End Date",
    "PREMIUM_DUE_DATE": "Premium Due Date",
    "NEXT_PREMIUM_DUE_AMOUNT": "Next Premium Due Amount (SGD)",
    "POLICY_VALUE": "Policy Value",
    "FINANCIAL_POSITION": "Financial Position",
    "PREMIUM_DUE": "Premium Due",
    "DEATH_BENEFIT": "Death Benefit",
    "TOTAL_POLICY_VALUE": "Total Policy Value",
    "PAYMENT_DETAILS": "Payment Details",
    "PAYMENT_LAST_RECEIVED_ON": "Payment Last Received On",
    "FUND_DETAILS": "Fund Details",
    "PAYMENT_AMOUNT_LAST_RECEIVED": "Payment Amount Last Received",
    "PAYMENT_BY": "Payment By",
    "NETT_SURRENDER_VALUE": "Nett Surrender Value*",
    "COMMENCEMENT_DATE": "Commencement Date",
    "FINANCIAL_PLANNER": "Financial Planner",
    "FINANCIAL_PLANNER_DETAILS": "Financial Planner Details",
    "FINANCIAL_CONSULTANT": "Financial Consultant",
    "CONSULTANT_NUMBER": "Consultant Number",
    "MAS_ISSUED_REP_NO": "Mas Issued Rep No.",
    "CONTACT_NO": "Contact No.",
    "OFFICE_ADDRESS": "Office Address",
    "BENEFIT_TYPE": "Benefit Type",
    "BENEFIT_STATUS": "Benefit Status",
    "SUM_ASSURED": "Sum Assured",
    "PREMIUM": "Premium",
    "COVER_START_DATE": "Cover Start Date",
    "COVER_END_DATE": "Cover End Date",
    "FUND_PORTFOLIO": "Fund Portfolio",
    "APPORTIONMENT_RATE": "Apportionment Rate",
    "UNITS": "Units",
    "UNIT_PRICE": "Unit Price",
    "AVERAGE_UNIT_PRICE": "Average Unit Price",
    "NET_INVESTMENT_AMOUNT": "Net Investment Amount",
    "INVESTMENT_VALUE": "Investment Value",
    "PROFIT_LOSS": "Profit/Loss (SGD)",
    "UNIT_VALUE_AS_AT": "Unit Value as At"
}
