{
    "SERV_REQ_NEW_REQ": "New Request",
    "SERV_REQ_POLICY_NO": "Policy No",
    "SERV_REQ_POLICY_REQ": "Policy Request",
    "SERV_REQ_CURRENT_FUND_DETAILS": "Current Fund Details",
    "SERV_REQ_PERFORM_PREMIUM_TOPUP": "Perform Premium Top-Up",
    "SERV_REQ_MASTER_OR_VISA": "MasterCard or VISA",
    "SERV_REQ_TOPUP_AMOUNT": "Top-Up Amount",
    "SERV_REQ_ONLINE_BANK_TRANSFER": "Online Bank Transfer",
    "SERV_REQ_SEEK_ADVISE_FROM_AGENT": "Seek advice from agent",
    "SERV_REQ_SEEK_ADVISE_FROM": "Seek advice from",
    "SERV_REQ_MSG_TO_AGENT": "Message to agent",
    "SERV_REQ_FUND_INVESTED": "Fund Invested",
    "SERV_REQ_INVESTMENT_PERCENTAGE": "Investment Percentage",
    "SERV_REQ_UNIT_BALANCE": "Unit Balance",
    "SERV_REQ_BID_PRICE": "Bid Price (SGD)",
    "SERV_REQ_UNIT_VALUE": "Unit Value (SGD)",
    "SERV_REQ_PROFIT_LOSS": "Profit / Loss (SGD)",
    "SERV_REQ_UNIT_VALUE_AT": "Unit Value At",
    "SERV_REQ_ENTER_TOP_UP_AMOUNT": "Please enter top up amount",
    "SERV_REQ_MAKE_ANOTHER_REQUEST": "Make Another Service Request",
    "SERV_REQ_NEXT_STEP": "Next Step",
    "SERV_REQ_CKA_PASS_MSG": "[CKA-PASS] Your service request will be processed.",
    "SERV_REQ_CKA_FAILED_MSG": "[CKA-FAILED] Your service request has been received. Our agent will be in touch with you soon.",
    "SERV_REQ_MSG_SENT": "The message is sent successfully. Your servicing agent {{agentName}} will be notified and assist you in this Service Request.",
    "SERV_REQ_MSG_RESEND": "Resend",
    "SERV_REQ_MSG_RESEND_MSG":"If you do not receive the password in the next 2 minutes, please click",
    "SERV_REQ_MSG_INVALID_OTP":"Invalid OTP entered.",
    "SERV_REQ_MSG_OTP":"One Time Password",
    "SERV_REQ_BTN_SUBMIT":"Submit"
}
